
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
        <title>Página Inicial</title>

        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                color: blue;
                text-align: center;
                font-size: 2rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            p {
                font-size: 1.1rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align:justify;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: 300px;
                background-color: bisque;
                padding: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Informações do Sistema</h1>
        <section class="container"><p><strong>Tipo do Sistema Operacional:</strong> 64bit</p>
<p><strong>Arquitetura Do Sistema:</strong> x86_64</p>
<p><strong>Versão do Kernel:</strong> 4.15.0-142-generic</p>
<p><strong>Memória RAM total:</strong> 31 GiB</p>

    </section>
    </body>
    </html>
    